


###  OpenLDAP
# map openldap with IP where you run docker-compose or change it with IP
spring.ldap.urls=ldap://openldap:389
spring.ldap.base=dc=example,dc=org
spring.ldap.username=cn=admin,dc=example,dc=org
spring.ldap.password=admin



logging.level.root=TRACE

