# LDIF Export for ou=someOu,dc=example,dc=org
# Server: openldap1 (openldap1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on September 16, 2022 5:31 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=someOu,dc=example,dc=org
dn: ou=someOu,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: someOu

# Entry 2: cn=user1,ou=someOu,dc=example,dc=org
dn: cn=user1,ou=someOu,dc=example,dc=org
cn: user1
objectclass: person
objectclass: top
sn: user1
